Calculator_OOP/Calculator_OOP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_OOP.MainPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Text="7" Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>
        <Button Text="8" Grid.Row="1" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>
        <Button Text="9" Grid.Row="1" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>

        <Button Text="4" Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>
        <Button Text="5" Grid.Row="2" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>
        <Button Text="6" Grid.Row="2" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>

        <Button Text="1" Grid.Row="3" Grid.Column="1" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>
        <Button Text="2" Grid.Row="3" Grid.Column="2" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>
        <Button Text="3" Grid.Row="3" Grid.Column="3" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>

        <Button Text="0" Grid.Row="1" Grid.Column="4" BackgroundColor="WhiteSmoke" TextColor="Black" 
                FontSize="Large"></Button>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Text="+" BackgroundColor="Aqua" Grid.Column="0"
                    TextColor="Black" FontSize="Large"></Button>
            <Button Text="-" BackgroundColor="Aqua" Grid.Column="1"
                    TextColor="Black" FontSize="Large"></Button>
            <Button Text="x" BackgroundColor="Aqua" Grid.Column="2"
                    TextColor="Black" FontSize="Large"></Button>
            <Button Text="/" BackgroundColor="Aqua" Grid.Column="3"
                    TextColor="Black" FontSize="Large"></Button>
            <Button Text="^" BackgroundColor="Aqua" Grid.Column="4"
                    TextColor="Black" FontSize="Large"></Button>
        </Grid>
        
        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="LightBlue" 
                TextColor="Black" FontSize="Large"></Button>
        

        <Button Text="&lt;-" Grid.Row="2" Grid.Column="4" BackgroundColor="LightYellow" TextColor="Black"
                 FontSize="Medium"></Button>
        <Button Text="C" Grid.Row="3" Grid.Column="4" BackgroundColor="LightYellow" TextColor="Black"
                 FontSize="Medium"></Button>

        <Label x:Name="displayLabel" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" 
               Background="White" TextColor="Black" FontSize="36" VerticalTextAlignment="Center" 
               HorizontalTextAlignment="End"></Label>
    </Grid>
</ContentPage>
