Calculator_OOP/Calculator_OOP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator_OOP.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="numBtn" TargetType="Button">
                <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="operBtn" TargetType="Button" BasedOn="{StaticResource Key=numBtn}">
                <Setter Property="BackgroundColor" Value="Aqua"/>
            </Style>

            <Style x:Key="resultBtn" TargetType="Button" BasedOn="{StaticResource Key=numBtn}">
                <Setter Property="BackgroundColor" Value="LightBlue"/>
            </Style>

            <Style x:Key="clearBtn" TargetType="Button" BasedOn="{StaticResource Key=numBtn}">
                <Setter Property="BackgroundColor" Value="LightYellow"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.02*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Text="7" Grid.Row="1" Grid.Column="1" Style="{StaticResource numBtn}" Clicked="AddNumber"/>
        <Button Text="8" Grid.Row="1" Grid.Column="2" Style="{StaticResource numBtn}" Clicked="AddNumber"/>
        <Button Text="9" Grid.Row="1" Grid.Column="3" Style="{StaticResource numBtn}" Clicked="AddNumber"/>

        <Button Text="4" Grid.Row="2" Grid.Column="1" Style="{StaticResource numBtn}" Clicked="AddNumber"/>
        <Button Text="5" Grid.Row="2" Grid.Column="2" Style="{StaticResource numBtn}" Clicked="AddNumber"/>
        <Button Text="6" Grid.Row="2" Grid.Column="3" Style="{StaticResource numBtn}" Clicked="AddNumber"/>

        <Button Text="1" Grid.Row="3" Grid.Column="1" Style="{StaticResource numBtn}" Clicked="AddNumber"/>
        <Button Text="2" Grid.Row="3" Grid.Column="2" Style="{StaticResource numBtn}" Clicked="AddNumber"/>
        <Button Text="3" Grid.Row="3" Grid.Column="3" Style="{StaticResource numBtn}" Clicked="AddNumber"/>

        <Button Text="0" Grid.Row="1" Grid.Column="4" Style="{StaticResource numBtn}" Clicked="AddNumber"/>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Text="+" Grid.Column="0" Style="{StaticResource operBtn}" Clicked="AddOperator"/>
            <Button Text="-" Grid.Column="1" Style="{StaticResource operBtn}" Clicked="AddOperator"/>
            <Button Text="x" Grid.Column="2" Style="{StaticResource operBtn}" Clicked="AddOperator"/>
            <Button Text="/" Grid.Column="3" Style="{StaticResource operBtn}" Clicked="AddOperator"/>
            <Button Text="^" Grid.Column="4" Style="{StaticResource operBtn}" Clicked="AddOperator"/>
        </Grid>

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource resultBtn}"
                Clicked="GetResult"/>


        <Button Text="&lt;-" Grid.Row="2" Grid.Column="4" Style="{StaticResource clearBtn}" 
                Clicked="ClearSymbol"/>
        <Button Text="C" Grid.Row="3" Grid.Column="4" Style="{StaticResource clearBtn}" 
                Clicked="ClearAll"/>

        <Label x:Name="displayLabel" Text="" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" 
               Background="White" TextColor="Black" FontSize="36" VerticalTextAlignment="Center" 
               HorizontalTextAlignment="End"/>
    </Grid>
</ContentPage>
